<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Support Dr. Atul Bahadur Singh</title>
</head>

<body style="margin: 0; padding: 0; background-color: #f5f5f5; font-family: 'Roboto', sans-serif;">
    <center style="width: 100%; background-color: #f5f5f5;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: auto; background-color: #ffffff; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
            
            <!-- Header Section -->
            <tr style="padding: 40px; background-color: #004085;">
                <td style="width: 50%; padding: 15px 20px; color: white;">    
                   <strong> Dr. Atul Bahadur Singh </strong>
                </td>
                <td style="width: 50%; text-align: right; padding-right: 25px; color: #4e4c4c;">
                    <!-- <a style="text-decoration: none; color: white;" href="https://drive.google.com">Details | </a> -->
                    <a style="text-decoration: none; color: white;" href="tel:9412117766">Contact</a>
                </td>
            </tr>

            <!-- Gif Content Section -->
            <tr>
                <td colspan="2" style="text-align: center; ">
                    <h2 style="background-color: yellow; color: red; font-weight: bold; padding: 10px; text-transform: uppercase;">
                        IGNORE THIS MAIL IF YOU'VE ALREADY VOTED
                      </h2>
                      <a href="https://www.evotingindia.com/">
                     <img src="https://example.com/vote.gif" width="100%" alt="Vote Now">
                    </a>
                </td>
            </tr>

            <!-- Image Content Section -->
            <tr>
                <td colspan="2">
                    <img src="https://example.com/poster1.jpg" width="100%" alt="Poster 1">
                    <img src="https://example.com/poster2.jpg" width="100%" alt="Poster 2">
                    <img src="https://example.com/poster3.jpg" width="100%" alt="Poster 3">
                </td>
            </tr>
            

            <!-- Footer Section -->
            <tr>
                <td colspan="2" class="footer" style="color: #4e4c4c; background-color: #f4f4f9; text-align: center; font-size: 14px; padding: 20px 0;">
                    <h2>Dr. Atul Bahadur Singh</h2>
                    <p>Vardan Health Care Clinic <br> M.D.K.V. Road, Najibabad 246763</p>
                    <p><b>Mobile:</b> 9412117766</p>
                    <a style="text-decoration: none; color: #4e4c4c;" href="mailto:atulbs@gmail.com"><b>Email:</b> atulbs@gmail.com</a>
                </td>
            </tr>

        </table>
    </center>
    
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
            <tr>
                <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                        <tr>
                            <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                This email was sent to <a href="mailto:test@example.com" target="_blank" style="color:#404040 !important;">test@example.com</a>
                                <br>
                                <a href="https://example.com/unsubscribe" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://example.com/unsubscribe" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://example.com/update" style="color:#404040 !important;">update subscription preferences</a>
                                <br>
                                Dr. Atul Bahadur Singh &middot; M.D.K.V. Road, Najibabad &middot; India
                                <br><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <style type="text/css">
            @media only screen and (max-width: 480px){
                table#canspamBar td{font-size:14px !important;}
                table#canspamBar td a{display:block !important; margin-top:10px !important;}
            }
        </style>
    </center>
</body>
</html>
