<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Support Dr. Atul Bahadur Singh</title>
</head>

<body style="margin: 0; padding: 0; background-color: #f5f5f5; font-family: 'Roboto', sans-serif;">
    <center style="width: 100%; background-color: #f5f5f5;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: auto; background-color: #ffffff; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
            
            <!-- Header Section -->
            <tr style="padding: 40px; background-color: #004085;">
                <td style="width: 65%; padding: 15px 20px; color: white;">    
                   <strong> Dr. Atul Bahadur Singh </strong>
                </td>
                <td style="width: 35%; text-align: right; padding-right: 25px; color: #4e4c4c;">
                    <!-- <a style="text-decoration: none; color: white;" href="https://drive.google.com">Details | </a> -->
                    <a style="text-decoration: none; color: white;" href="tel:9412117766">Contact</a>
                </td>
            </tr>

            <!-- Gif Content Section -->
            <!-- <tr>
                <td colspan="2" style="text-align: center; ">
                      <a href="#">
                     <img src="https://github.com/techiedharam/DrAtulBahadurSingh/blob/master/EmailTemplate/Open_Letter_to_Past_Presidents_IOA/Open_Letter_to_Past_Presidents_IOA.gif?raw=true" width="100%" alt="">
                    </a>
                </td>
            </tr> -->

            <!-- Image Content Section -->
            <tr>
                <td colspan="2">
                    <img src="https://github.com/techiedharam/DrAtulBahadurSingh/blob/master/EmailTemplate/Open_Letter_to_Past_Presidents_IOA/1.jpg?raw=true" width="100%" alt="Letter Page1">
                    <img src="https://github.com/techiedharam/DrAtulBahadurSingh/blob/master/EmailTemplate/Open_Letter_to_Past_Presidents_IOA/2.jpg?raw=true" width="100%" alt="Letter Page2">
                </td>
            </tr>
            

            <!-- Footer Section -->
            <tr>
                <td colspan="2" class="footer" style="color: #4e4c4c; background-color: #f4f4f9; text-align: center; font-size: 14px; padding: 20px 0;">
                    <h2>Dr. Atul Bahadur Singh</h2>
                    <p>Vardan Health Care Clinic <br> M.D.K.V. Road, Najibabad 246763</p>
                    <p><b>Mobile:</b> 9412117766</p>
                    <a style="text-decoration: none; color: #4e4c4c;" href="mailto:atulbs@gmail.com"><b>Email:</b> atulbs@gmail.com</a>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>
