<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Support Dr. Atul Bahadur Singh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;        
        font-family: "Roboto", sans-serif;
    }

    #email-container {
        width: 600px;
        margin: auto;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .top-links a {
        color: #4e4c4c;
        text-decoration: none;
    }

    h2 {
        color: #2a6ebb;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    p {
        font-family: 'Roboto', Arial, sans-serif;
        color: #555;
        margin: 5px 0;
    }

    .footer a {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 14px;
        color: #e63946;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div id="email-container">
        <table id="main-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            
            <!-- ========== Top Header HTML Started ========== -->
            <tr style="padding: 40px; background-color: #f4f4f9;">
                <td class="logo" style="width: 40%; padding: 15px 20px;">    
                   <strong> Dr Atul Bahadur Singh </strong>
                </td>
                <td class="top-links" style="width: 65%; text-align: right; padding-right: 25px;">
                    <a href="tel:9412117766">Contact</a>
                </td>
            </tr>
            <!-- ========== Top Header HTML Ended ========== -->
            
            <!-- ========== Banner Section Started ========== -->
            <tr>
                <td colspan="2" style="text-align: center;">
                    <h2>Dear Seniors & Friends,</h2>
                    <h2>*|FNAME|*</h2>
                </td>
            </tr>
            
            <tr>
                <td colspan="2" style="padding: 20px;">
                    <p>
                        Today IOA stands at a point of redemption. After a path-breaking judgment of the Delhi High Court, the vitiated elections of 2020 have been nullified. This is our golden chance to cleanse the rot and break free. 
                    </p>
                    <p>
                        The last 4 years have been a great challenge for IOA, but now we can see the end of the tunnel. The beneficiaries of the 2020 elections need to be struck from IOA's records permanently. Those who blindly supported them must come clean and explain why they could not be neutral arbitrators.
                    </p>
                    <p>
                        It is critical for IOA to vote for a Vice President and Secretary General who stood up to boycotts and threats, yet continued to deliver. I was personally named in the case filed in Delhi High Court as the Chairman of the Legal & Grievance Committee in 2020, and have witnessed both sides of IOA's leadership.
                    </p>
                    <p>
                        Recently, I shared reports with the IOA Administrator and senior leadership, questioning amendments to the minutes of the GBM held in Lucknow on 2nd July, which were not communicated properly to the members. I am sharing my observations and reservations separately for transparency.
                    </p>
                    <p>
                        Regards,<br>
                        Long live IOA,
                    </p>
                    <p>
                        <strong>Atul Bahadur Singh</strong><br>
                        LM02020<br>
                        Past Chairman, Legal & Grievance Committee<br>
                        Past Chairman, Inland Fellowship Committee<br>
                        Former Co-opted Member, Centre-State Relationship Committee<br>
                        Vardan Health Care Clinic<br>
                        M.D.K.V. Road, Najibabad 246763<br>
                        Mobile: 9412117766<br>
                        Email: <a href="mailto:atulbs@gmail.com">atulbs@gmail.com</a>
                    </p>
                </td>
            </tr>
            
            <!-- ============ Footer Started =========== -->
            <tr>
                <td colspan="2" class="footer" style="background-color: #f4f4f9; text-align: center; font-size: 14px; padding: 20px 0;">
                    <h2>Dr. Atul Bahadur Singh</h2>
                    <p>Vardan Health Care Clinic <br> M.D.K.V. Road, Najibabad 246763</p>
                    <p><b>Mobile:</b> 9412117766</p>
                    <a href="mailto:atulbs@gmail.com"><b>Email:</b> atulbs@gmail.com</a>
                </td>
            </tr>
            <!-- ============ Footer Ended =========== -->

        </table>
    </div>
</body>
</html>
