<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <title>Suppot Dr. Manish Dhawan</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;        
        font-family: "Roboto", sans-serif;
    }

    /* ===== Global CSS ====== */
    #email-container{
            width: 600px;
            margin: auto;
            /* padding: 20px; */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    .top-links a {
        color: #4e4c4c;
        text-decoration: none;
    }

     
</style>

</head>
<body>
    <div id="email-container">
        <table id="main-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            
            <!-- ========== Top Header HTML Started ========== -->
            <tr style="padding: 40px; background-color: #edf2f4;">
                <td class="logo" style="width: 35%; padding: 15px 20px;">    
                   <strong> Dr. Atul Bahadur Singh </strong>
                </td>
                <td class="top-links" style="width: 65%; text-align: right; padding-right: 25px;">
                    <!-- <a href="#">Details | </a> -->
                    <a href="tel:9412117766">Contact</a>
                </td>
            </tr>
            <!-- ========== Top Header HTML Ended ========== -->
            
            <!-- ========== Body Section Started ========== -->
            <tr>
                <td colspan = "2" style ="text-align: center; background-size: cover; background-repeat: no-repeat;">
                    <h2>Dear Esteemed Seniors, Teachers and Friends,</h2>
                    <h2>*|FNAME|*</h2>
                </td>
            </tr>
            <!-- ========== Body Section Ended ========== -->

            <!-- ========== gif section started ======== -->
            <!-- <tr>
                <td colspan = "2">
                    <img src="https://github.com/techiedharam/DrAtulBahadurSingh/blob/master/EmailTemplate/gif/Appeal.gif?raw=true" alt="" width="100%">
                </td>
            </tr> -->
            <!-- ========== gif section Ended ======== -->


            <!-- ============ Info Image Started =========  -->
            <tr>
                <td colspan = "2">
                    <img src="https://github.com/techiedharam/DrAtulBahadurSingh/blob/master/EmailTemplate/LegalImg/1.jpg?raw=true" alt="" width="100%">
                    <img src="https://github.com/techiedharam/DrAtulBahadurSingh/blob/master/EmailTemplate/LegalImg/2.jpg?raw=true" alt="" width="100%">
                    <img src="https://github.com/techiedharam/DrAtulBahadurSingh/blob/master/EmailTemplate/LegalImg/3.jpg?raw=true" alt="" width="100%">
                </td>
            </tr>

            <!-- ============ Info Image Ended  =========  -->

           
            <!-- ============ Footer Started =========== -->
            <tr>
                <td colspan="2" class="footer" style="background-color: #f4f4f9; text-align: center; font-size: 14px; padding: 20px 0;">
                    <h2>Dr. Atul Bahadur Singh</h2>
                    <p>Vardan Health Care Clinic <br> M.D.K.V. Road, Najibabad 246763</p>
                    <p><b>Mobile:</b> 9412117766</p>
                    <a href="mailto:atulbs@gmail.com"><b>Email:</b> atulbs@gmail.com</a>
                </td>
            </tr>
            <!-- ============ Footer Ended =========== -->

        </table>
</body>
</html>
